<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <link href="stylesContact.css" rel="stylesheet">
    <title>Nirventity Table</title>
</head>
<div class="blur2">
<header>
    <div class="logo">
        <img src="https://media.discordapp.net/attachments/949160449411272724/954453932380401714/WhiteLogo.png">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tables.html">Table</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>

    <h1 class="titles">Contact Us</h1>

    <form action="">
        <label for="firstname">First Name</label><br>
        <input type="text" id="firstname" name="firstname" placeholder="What's your first name?">
        <br>
        <label for="lastname">Last Name</label><br>
        <input type="text" id="lastname" name="lastname" placeholder="What's your last name?">
        <br>
        <label for="country">Country</label> <br>
        <select id="country" name="country">
            <option value="usa">United States of America</option>
            <option value="canada">Canada</option>
            <option value="guyana">Guyanese</option>
            <option value="bangladesh">Bangladesh</option>
        </select>
        <br>
        <class name="typeRadios">
        <input type="radio" id="complain" name="type" value="complain">
        <label for="complain">Complaint</label>
        <input type="radio" id="feedback" name="type" value="feedback">
        <label for="feedback">Feedback</label><br>
        </class>
        <br>
        <label for="subject">How can we help?</label>
        <br>
        <textarea id="subject" name="subject" placeholder="Your satisfaction is important to us!" style="height:200px"></textarea>
        <br>
        <input type="submit" value="Submit">

        </form>

        <div class="container">
            <div class="panel active" style="background-image: url('https://oldnavy.gap.com/Asset_Archive/ONWeb/content/0028/599/189/assets/220215_13-M6264_MAT_DP_Trimester.jpg') ">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://media.seraphine.com/catalog/product/cache/07d50f44375582bdbba32b6e24fcd0e3/R/e/Renata_BlueSpot_V2_01.jpg') ">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://cdn.vox-cdn.com/thumbor/odrRuZYXrKL0danMPS7RGHhguZY=/0x0:4928x3280/1400x1400/filters:focal(2232x519:3020x1307):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/54840973/Callie_Blues_01.0.jpg')">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://oldnavy.gap.com/Asset_Archive/ONWeb/content/0028/599/189/assets/220215_13-M6264_MAT_DP_Sale.jpg') ">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://www.tiffanyrose.com/v3-img/products/ARIDMRP-zoom.jpg') ">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://images.ctfassets.net/6m9bd13t776q/4mr23r1OR333h657KYR8t/74ad5c606746875387a6ce343c9b3a80/sexy-maternity-dress-getty-images-1351477928-660x367.jpg?q=75&w=660') ">
                <h3></h3>
            </div>

            <div class="panel" style="background-image: url('https://www.tiffanyrose.com/v3-img/products/ALESPS-zoom.jpg') ">
                <h3></h3>
            </div>
        </div>


</main>
<script src="scriptContact.js"></script>
<script src="script.js"></script>
</div>
</body>
</html>
