<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="stylesHome.css" rel="stylesheet">
    <title>Nirventity Homepage</title>
</head>

<body>
  <div class="blur">
    <header>
        <div class="logo">
            <img src="https://media.discordapp.net/attachments/949160449411272724/954453932380401714/WhiteLogo.png">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tables.html">Table</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="containerSearch">
            <div class="search">
                <input type="text" class="input" placeholder="Search...">
                <button class="btnSearch">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <br>
        <div class="items">
            <div class="one">
                <h1>Heading 1</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <a href="quiz.html">
                  <button class="quizButton" type="button" >Take Quiz</button>
                </a>
            </div>
            <a href="productPage.html"><div class="two">
                <div class="clothImage">
                    <img src="https://oldnavy.gap.com/Asset_Archive/ONWeb/content/0028/599/189/assets/220215_13-M6264_MAT_DP_Trimester.jpg">
                </div>
                <div class="clothText">
                    <h1>Ish</h1>
                </div>
            </div>
            </a>
            <div class="three">
                <div class="clothImage">
                    <img src="https://media.seraphine.com/catalog/product/cache/07d50f44375582bdbba32b6e24fcd0e3/R/e/Renata_BlueSpot_V2_01.jpg">
                </div>
                <div class="clothText">
                    <h1>Tee</h1>
                </div>
            </div>
            <div class="four">
                <div class="clothImage">
                    <img src="https://oldnavy.gap.com/Asset_Archive/ONWeb/content/0028/599/189/assets/220215_13-M6264_MAT_DP_Sale.jpg">
                </div>
                <div class="clothText">
                    <h1>Nini</h1>
                </div>
            </div>
            <div class="five">
                <div class="clothImage">
                    <img src="https://www.tiffanyrose.com/v3-img/products/ARIDMRP-zoom.jpg">
                </div>
                <div class="clothText">
                    <h1>Dee</h1>
                </div>
            </div>
            <div class="six">
                <div class="clothImage">
                    <img src="https://images.ctfassets.net/6m9bd13t776q/4mr23r1OR333h657KYR8t/74ad5c606746875387a6ce343c9b3a80/sexy-maternity-dress-getty-images-1351477928-660x367.jpg?q=75&w=660">
                </div>
                <div class="clothText">
                    <h1>Muscle</h1>
                </div>
            </div>
            <div class="seven">
                <div class="clothImage">
                    <img src="https://www.tiffanyrose.com/v3-img/products/ALESPS-zoom.jpg">
                </div>
                <div class="clothText">
                    <h1>Ken</h1>
                </div>
            </div>
            <div class="eight">
                <h1>Heading 2</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <button type="button">Shop Around</button>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
    </div>
</body>
</html>
