<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <link href="stylesProducts.css" rel="stylesheet">
    <title>Nirventity Table</title>
</head>
<header>
    <div class="logo">
        <img src="https://media.discordapp.net/attachments/949160449411272724/954453932380401714/WhiteLogo.png">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tables.html">Table</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>

    <div class="topAbout">
        <div class="one">
            <div class="clothImage">
                <img src="https://oldnavy.gap.com/Asset_Archive/ONWeb/content/0028/599/189/assets/220215_13-M6264_MAT_DP_Trimester.jpg">
            </div>
        </div>
        <div class="two">
            <h1>Pink Ish Dress</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
            <br>
            <label for="month">Month</label> <br>
            <select id="month" name="month">
                <option value="1">Month 1</option>
                <option value="2">Month 2</option>
                <option value="3">Month 3</option>
                <option value="4">Month 4</option>
                <option value="5">Month 5</option>
                <option value="6">Month 6</option>
                <option value="7">Month 7</option>
                <option value="8">Month 8</option>
                <option value="9">Month 9</option>
            </select>
            <button type="button">Add to Cart</button>
        </div>


</main>
<script src="script.js"></script>
</body>
</html>
