<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="stylesQuiz.css" rel="stylesheet">
    <title>Nirventity Quiz</title>
</head>

<body>
    <div class="blur2">
    <header>
        <div class="logo">
            <img src="https://media.discordapp.net/attachments/949160449411272724/954453932380401714/WhiteLogo.png">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tables.html">Table</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active"> 1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <section class="buttons">
            <button class="btn" id="prev" disabled>Prev</button>
            <button class="btn" id="next">Next</button>
        </section>
    </div>
    <script src="scriptQuiz.js"></script>
    </div>
</body>
</html>