
.topAbout {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 3em;
    grid-auto-rows: minmax(100px, auto);
    margin: 5em;
  }

  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }

  .clothImage img{
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 1em;
}

input[type=text], select, textarea {
    padding: 12px;
    border: 2px solid #2a2a2a;
    border-radius: 16px;
    margin: 1em 0em;
    margin-right: 1em;
}

input[type=text]:focus, input[type=text]:focus-visible,  select:focus-visible, textarea:focus-visible {
    outline: 0px dashed #ffc0cb;
    padding: 12px;
    border: 2px solid #ffc0cb;
    border-radius: 16px;
}
