<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <link href="stylesTable.css" rel="stylesheet">
    <title>Nirventity Table</title>
</head>
<body>
  <div class="blur2">
    <header>
        <div class="logo">
            <img src="https://media.discordapp.net/attachments/949160449411272724/954453932380401714/WhiteLogo.png">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tables.html">Table</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1 class="titles">How do you Select Your Month?</h1>

        <table class="weeklyTable">
            <tr>
                <th>Weeks</th>
                <th>Month</th>
            </tr>
            <tr>
                <th id="trimester" colspan="2">First Trimster</th>
            </tr>
            <tr>
                <td>Weeks 1-4</td>
                <td>Month 1</td>
            </tr>
            <tr>
                <td>Weeks 5-8</td>
                <td>Month 2</td>
            </tr>
            <tr>
                <td>Weeks 9-13</td>
                <td>Month 3</td>
            </tr>
            <tr>
                <th id="trimester" colspan="2">Second Trimster</th>
            </tr>
            <tr>
                <td>Weeks 14-17</td>
                <td>Month 4</td>
            </tr>
            <tr>
                <td>Weeks 18-21</td>
                <td>Month 5</td>
            </tr>
            <tr>
                <td>Weeks 22-26</td>
                <td>Month 6</td>
            </tr>
            <tr>
                <th id="trimester" colspan="2">Third Trimster</th>
            </tr>
            <tr>
                <td>Weeks 27-30</td>
                <td>Month 7</td>
            </tr>
            <tr>
                <td>Weeks 31-35</td>
                <td>Month 8</td>
            </tr>
            <tr>
                <td>Weeks 36-40</td>
                <td>Month 9</td>
            </tr>

        </table>

    </main>

</div>
  <script src="scriptContact.js"></script>
  <script src="script.js"></script>
</body>
</html>
